<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Add a blog</title>
    <style>
        .create-container {
            background-color: lightblue;
            padding: 20px;
            width: 40%;
            margin-left: 20%;
            border-radius: 5px;

        }
        h2 {
            margin-left: 20%;
        }
        form input {
            width: 100%;
            padding: 5px;
            border: none;
            border-radius: 5px;
        }
        form textarea {
            width: 100%;
            border: none;
        }
        #add-btn {
            padding: 5px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }
        #add-btn:hover {
            background-color: blue;
            color: white;
    
        }
        
        
    </style>
</head>
<body>
    <div>
        <h2>Creating a blog</h2>
    </div>
    <div class="create-container">
        <form>
            <label for="title">Title</label>
            <input type="text" placeholder="Add blog title"><br><br>
            <label for="photo">Photo</label>
            <input type="text" placeholder="add pic's URL"><br><br>
            <label for="content">Content</label>
            <textarea name="content" cols="30" rows="10" placeholder="add blog content"></textarea><br><br>
            <button type="submit" id="add-btn">Add a blog <i class="fa fa-plus"></i></button>


        </form>


    </div>
    
</body>
</html>