<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Hire me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: arial;
        }
        body {
            background-color: rgba(0, 0, 0,.3);
        }
        .hireme {
            border: solid black;
            width: 40%;
            margin-top: 3%;
            margin-left: 30%;
            text-align: left;
            padding: 20px;
            box-shadow: black 0px 5px 10px;
            border-radius: 5px;
            background-color: white;
        }
        ul {
            list-style-position: inside;
        }
        ul li i{
            padding: 1rem;
        }
        ul a {
            color: green;
            font-weight: bold;
            text-decoration: none;
        }
        ul a:hover {
            font-size: 1.6rem;
            color: darkgoldenrod;
        }
        ul li {
            font-size: 1.5rem;
            list-style-type: none;
        }
        .hireme span {
            color: darkgoldenrod;
            font-weight: bold;
            font-size: 2rem;
        }
        .hireme p {
            font-size: 2rem;
            border: solid darkgreen;
            margin: 1rem;
            border-radius: 10px;
            text-align: center;
        }
        .hireme h2 {
            text-align: center;
            margin: 1rem;
        }
        .hireme h1 {
            text-align: center;
        }
        .gohome { 
            margin-left: 30%;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .gohome p {
            font-size: 1.5rem;
        }
        .gohome i {
            color: darkgoldenrod;
        }
        @media screen and (max-width: 1024px) {
            .hireme {
                width: 80%;
                margin-left: 60px;
                margin-right: 10px;
            }
        }
        @media screen and (max-width: 768px) {
            .hireme {
            border: solid black;
            width: 70%;
            margin-top: 20%;
            margin-left: 10%;
        }
        .hireme p {
                font-size: 1.5rem;
            }
            .hireme span {
                font-size: 1.5rem;
            }
            .gohome {
                margin-left: 10%;
            }

        }
        @media screen and (max-width: 430px) {
            .hireme {
                width: 80%;
                margin-left: 5%;
            }
            .hireme p {
                font-size: 1.5rem;
            }
            .hireme span {
                font-size: 1.5rem;
            }
            .hireme h1 {
                font-size: 1.5rem;
            }
            .hireme h2 {
                font-size: 1.3rem;
            }
            ul li {
                font-size: 1.2rem;
            }
            .gohome {
                margin-left: 10%;
            }

        }
        @media screen and (max-width: 280px) {
            .hireme {
                width: 75%;
                margin-left: 5%;
                margin-right: 5%;
            }
            .hireme p {
                font-size: 1rem;
            }
            .hireme span {
                font-size: 1rem;
            }
            .hireme h1 {
                font-size: 1rem;
            }
            .hireme h2 {
                font-size: 1rem;
            }
            ul li {
                font-size: .8rem;
            }

        }

    </style>
</head>
<body>
<div class="hireme">
    <h1>Thank you for choosing me!</h1>
    <h2><i class="fa fa-helicopter"></i> You are almost there! <i class="fa fa-angle-double-right"></i></h2>
    <p>Here are the <span>steps to reach me:</span></p>
    <ul>
        <li><i class="fa fa-paper-plane "></i>Text me directly <a href="contact me.html">@here</a></li>
        <li><i class="fa fa-envelope "></i>Send me an email <a href="mailto: hozerasme2@gmail.com">@here</a></li>
        <li><i class="fab fa-whatsapp"></i>Whatsapp me <a href="whatsapp.me(+250783967092)">@here</a></li>
        <li><i class="fa fa-phone"></i>Call me <a href="tel: +250783967092">@here</a></li>
    </ul>
</div>

<div class="gohome">
    <p>Click <a href="index.html"><i class="fa fa-home"></i></a> to go back to the previous page</p>
</div>
    
</body>
</html>