* { 
    box-sizing: border-box;
}

::before , ::after { 
    pointer-events: none;
}
.home-container {
    /* background-image: linear-gradient(black, grey); */
    background-image: linear-gradient(135deg, #000000, #808080);
}
.myintro {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  margin-top: 15px;
}
.myintro > p {
  color: white;
}
.my-text {
    color: white;
    margin-left: 20px;
    font-size: 1.2rem;
    line-height: 1.6;
}
.logo {
    font-size: 1.2rem;
    font-weight: bold;
    /* left: 10%; */
    margin-right: 1rem;
    color: white;
}
.my-nav-container a {
    text-decoration: none;
}

.my-nav-container {
  background-image: radial-gradient(skyblue,blue);
  color: darkblue;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  padding: 10px 20px;
  /* display: grid; */

}
.my-nav-links {
    list-style: none;
    display: grid; 
    grid-template-columns: auto auto auto auto auto;
    margin: 0;
    padding: 0;
    
}
.my-nav-links li {
    margin-right: 20px;
}
.my-nav-links li a {
    text-decoration: none;
    color: black;
    transition: all 0.3 ease;
}
.my-nav-links li a:hover {
    background-color: darkblue;
    color: white;
    /* border: slolid black; */
    padding: 5px 10px;
    border-radius: 2px;
}
.menu-icon {
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

/* Responsiveness styles */
@media screen and (max-width: 768px) {
    .menu-icon {
        display: block;
    }
    .my-nav-links{
    flex-direction: column;
    align-items: center;
    display: none;
    }
    .my-nav-links.active {
        display: block;
    }
    .my-nav-links li {
        margin: 10px 0px; 
    }
}
.my-social-medias a i {
    padding-right: 20px;
    margin-left: 20px;
    transition: transform 0.3s ease;
    font-size: 2rem;
}
.my-social-medias{
  /* position: absolute; */
}
.my-social-medias a i:hover {
    transform: scale(1.1); 

}
.facebook:link, .facebook:visited {
    background-color: blue;
    color: white;
    font-weight: bold;
    padding: 15px 25px;
    text-align: center;
    text-decoration:none;
    display: inline-block;
    margin: auto;
    border-radius: 360px;
}
.facebook:hover, .facebook:active {
    background-image: linear-gradient(to right,orange, rgba(0, 0, 0, .5));
}
.contact{
    background-color: green;
    color: white;
    font-weight: bold;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 360px;

}
.contact:hover, .contact:active {
    background-image: linear-gradient(to right, rgb(255, 0, 255), blue);
}
.youtube {
    background-color: red;
    color: white;
    font-weight: bold;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none; 
    border-radius: 360px;
}
.youtube:hover, .youtube:active {
    background-image: linear-gradient(to right, orange, blue);
}
.instagram {
    background-image: linear-gradient(red, purple, orange);
    color: white;
    font-weight: bold;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none; 
    border-radius: 360px;
}

.instagram:hover, .instagram:active {
    background-image: linear-gradient(to right,green, blue);
}
.my-work {
    padding: 20px;
    max-width: 10%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0,.5), transparent);
}
.footerlinks {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; 
    margin-top: 10px;
}
.footerlinks a {
    color: darkblue;
    text-decoration: none;
    transition: color 0.3s ease;
}
.footerlinks a:hover {
    color: blue;
}

footer {
    /* background-image: -moz-linear-gradient(white , rgba(0, 0, 255,0.4));
    background-image: radial-gradient(white , rgba(0, 0, 255,0.4)); */
    background-color: rgba(255, 255, 255, 0.8);
}
.copyr-1 {
    text-align: center;
    display: block;
}
.fontwidth{
    width: 1rem;
}
.footerlinks ul {
    list-style-type: none;
    border-left: solid black;
    margin-left: 2rem
}
.footerlinks li {
    padding-block: 0.5rem;
}
.footerlinks p {
    font-size: 2rem;
    font-weight: bold;
}
.footerlinks a {
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    color: darkblue;
}
.social-links-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 0px;
    align-items: center;
}
/* responsiveness styles */
@media screen and (max-width: 768px) {
    .social-links-container {
        grid-template-columns: auto auto;
        row-gap: 50px;

    }
}
@media screen and (max-width: 500px) {
    .social-links-container {
        grid-template-columns: auto;
        row-gap: 40px;

    }

}
.hire-me {
    border: solid green;
    margin-top: 10px;
    overflow: auto;
    margin-top: 50px;
    color: white;
}
.hire-me > div img {
    margin-right: 10px;
}
.hire-me div h2 {
    border: solid green;
    margin-left: 20px;
    text-align: center;
    max-width: 10%;
}
.hire-me div h2:hover {
    background-color: orange;
    transition: .5s linear;
    border-radius: 10px;
}
.my-photo {
    background-color: grey;
    /* padding: 50px; */
    max-width: 200px;
    border-radius: 10px;
}
.hire-me img {
    height: 200px;
    width: 200px;
    display: flex;
    border-radius: 10px;
    float: left;
}
.text-hireme {
    color: white;
}
.expandletter::first-letter {
    font-size: 2rem;
    color: blue;
}
.customers-container {
    display: flex;
}
.customers {
    margin-left: 10%;
    margin-top: 20px;
    background-color: rgba(255, 165, 0, .5);
    max-width: 10%;
    /* box-shadow: 5px 5px; */
}
.customers div:first-of-type {
    margin-left: 40px;
    align-items: center;
    font-weight: bold;
    color: green;
}
/* Responsiveness styles */
@media screen and (max-width: 768px) {
    .hire-me {
        margin-top: 20px;
    }
    .customers-container {
        display: flex;
        flex-wrap: wrap;
    }
    .hire-me div h2 {
        border: solid green;
        margin-left: 20px;
        text-align: center;
        max-width: 40%;
    }
}
.card {
    max-width: 300px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5); 
    padding: 20px;
    text-align: center;
    /* display: inline-block; */
    /* margin-top: 20px; */
    /* margin-bottom: 20px; */
    /* margin-left: 30%; */
    /* margin: 10px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; */
  }
  .message {
    background-color: #f0f0f0;
    /* padding: 20px; */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* margin: 20px auto; */
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
    /* position: relative; */
    width: 300px;
    height: 100%;
  }
  /* .message img {
    object-fit: cover;
    width: 100%;
  } */
  .message p {
    position: relative;
    animation: moveText 15s linear infinite;
    max-width: 70%;
    color: black;
  }
  @keyframes moveText {
    0% {left:0;}
    50% {left:40%;}
    100% {left:0;}
  }
  .welcome-text {
    text-align: center;
    background-color: wheat;
  }
  .blog-section {
    max-width: 100%;
    /* margin: 0 auto; */
    /* margin-top: 10px; */
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
     margin-left: 50px;
    margin-right: 50px;
    padding-bottom: 50px;
    row-gap: 10px;
    /* margin-top: 50px; */
    background-color: wheat;
    /* align-items: center; */

    /* column-gap: 10%; */
  }
  @media screen and (max-width: 768px) {
    .blog-section {
      grid-template-columns: auto;
      margin-left: 10px;
      margin-right: 10px;
    }

  }
  @media screen and (max-width: 416px) {
    .welcome-text h1 {
      font-size: 1.5rem;

    }

  }
  .message img{
    height: 200px;
    width: 100%;
    /* position: relative; */
  }
  .card .message {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .card .red {
    background-color: red;
  }
  .card .blue {
    background-color: blue;
  }
  .card .orange {
    background-color: orange;
  }
  .card .green {
    background-color: green;
  }
  .card .grey {
    background-color: grey;
  }
  .card:hover .message:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .card img {
    position: relative;

  }
  @media screen and (max-width: 768px){
    .card {
        /* margin-left: 20%; */
        width: 80%;
        max-width: 400px;
        font-size: 14px;
        padding: 15px;
        top: 40%;
        /* margin: 10px;
        position: relative; */

        /* width: 200px; */
        /* position:unset; */
    }
    .hire-me img {
        height: 200px;
        width: 500px;
        display: flex;
        border-radius: 10px;
        float: none;

  }
}

  .card img {
    width: 100px;
    height: 100px; 
    border-radius: 50%;
    margin-bottom: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5); 
  }
  .card p {
    font-size: 18px;
    color: #333;
    font-weight: bold;
  }
  .blog-container {
    background-color: wheat;
  }

  

  .blog {
    background-color: white;
    padding: 20px;
    /* margin-top: 10px; */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin-left: 5px;
    margin-right: 5px;
    /* height: 50%; */
  }

  .blog h2 {
    font-size: 24px;
    color: black;
    margin-bottom: 10px;
  }

  .blog p {
    font-size: 16px;
    color: #666;
  }

  /* My portfolio */
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .portfolio-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
  }
  
  .port-h1 {
    text-align: center;
    margin-bottom: 20px;
    color: white;
  }
  
  p {
    font-size: 18px;
    line-height: 1.6;
  }
  
  .skills {
    margin-top: 30px;
  }
  
  .skills ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .skills ul li {
    margin-bottom: 10px;
  }
  
  .projects {
    /* margin-top: 30px; */
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
    row-gap: 10px;
  }
  .projects h2 {
    /* width: 100%; */

  }
  @media screen and (max-width: 768px) {
    .projects {
      grid-template-columns: auto;
    }
    .my-header-port h1 {
      /* width: 40%; */
      font-size: 1.5rem;
    }
  }
  @media screen and (max-width: 610px) {
    .my-header-port h1 {
      font-size: 1rem;
      /* margin-left: 10%; */
    }
  }
  
  
  .projects .project {
    background-color: #fff;
    padding: 20px;
    /* margin-bottom: 20px; */
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    /* margin-left: 20%; */
  }
  
  .projects .project h2 {
    margin-top: 0;
  }
  
  .project img {
    width: 100%;
    border-radius: 5px;
  }
  .my-header-port h1 {
    text-align: center;
    border-bottom: solid black;
    width: 30%;
    padding: 20px;
    margin-left: 30%;
  }
